<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plant Identifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            color: #fff;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        input[type="file"] {
            padding: 10px;
            background-color:#ffffff61;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #27ae60;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2ecc71;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medicinal Plant Identifier</h1>
        <p>Select an image of a medicinal plant, and our system will identify it for you!</p>
        <form method="post" action="/predict" enctype="multipart/form-data">
            <label for="myfile">Choose plant image:</label>
            <input type="file" id="myfile" name="myfile" required>
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
